app/checkout-step-3.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>CHECKOUT - step 2</title>
    <meta charset="utf-8">
    <meta name="description" content="Bicycles online Store">
    <meta name="keywords" content="bicycles">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta property="og:image" content="path/to/image.jpg">
<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<!-- build:css css/vendor.min.css -->
<!-- bower:css -->
<!-- endbower -->
<!-- endbuild -->
<link rel="stylesheet" href="css/fonts.min.css">
<link rel="stylesheet" href="css/style.min.css">
<!-- Custom Browsers Color Start -->
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000">
<!-- Custom Browsers Color End -->
  </head>
  <body><!--[if lt IE 10 ]>
<p class="chromeframe">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/?locale=ru" style="color: red; font-weight: bold;">Скачайте новый браузер абсолютно бесплатно</a> или <a href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome FrameБ</a>чтобы пользоваться всеми возможностями сайта.</p>
<![endif]-->
    <div class="wrapper wrapper--cart wrapper--checkout">
      <div class="config"></div>
      <div class="main-content__wrapper">
        <header class="page-header">
          <div class="top-bar">
            <div class="main-content"><a class="top-bar__toggle" href="#"><span class="top-bar__toggle-text">Top Menu Toggle</span></a><a class="top-bar__search-toggle" href="#"><span class="top-bar__search-toggle-icon"><img src="img/icon-search.svg" height="16" width="16"></span><span class="top-bar__search-toggle-text">Поиск</span></a>
              <div class="top-bar__address"><span class="top-bar__address-icon"><img src="img/icon-gps.svg" width="16" height="20" alt="gps icon"></span><a class="top-bar__address-text" href="#"><span>м. Сокольники, Сокольническая площадь, д.9, к.2</span></a></div>
              <ul class="top-bar__nav">
                <li class="mobile-menu-header"><a class="mobile-menu__close-btn" href="">Закрыть</a>
                  <div class="mobile-menu__title">Меню</div>
                </li>
                <li class="top-bar__menu">
                  <ul class="top-bar__menu-list">
                    <li class="top-bar__menu-item top-bar__menu-item--iconed"><span class="top-bar__menu-icon"><img src="img/icon-ski.svg" width="18" height="15"></span><a class="top-bar__menu-link" href="#">Зимные товары</a></li>
                    <li class="top-bar__menu-item"><a class="top-bar__menu-link" href="#">Доставка и оплата</a></li>
                    <li class="top-bar__menu-item"><a class="top-bar__menu-link" href="#">Для партнеров</a></li>
                    <li class="top-bar__menu-item"><a class="top-bar__menu-link" href="#">Контакты</a></li>
                    <li class="top-bar__menu-item"><a class="top-bar__menu-link" href="#">Контакты</a></li>
                  </ul>
                </li>
                <li class="top-bar__user"><a class="top-bar__user-link" href="#"><span class="top-bar__user-text">Личный кабинет</span></a>
                  <ul class="top-bar__user-menu">
                    <li class="user-menu__item"><a href="">Вход в кабинет</a></li>
                    <li class="user-menu__item"><a href="">Регистрация</a></li>
                  </ul>
                </li>
              </ul><a class="top-bar__phone-toggle" href="#"><span class="top-bar__search-toggle-icon"><img src="img/icon-phone.svg" height="16" width="16"></span><span class="top-bar__phone-toggle-text">Телефон</span></a>
              <div class="cart"><a class="cart__btn" href="#"><span class="cart__btn-pre-icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 475 442"><style>.st0{fill:#000;}</style><path class="st0" d="M197.8 262.3c4 9.5 7.5 18.6 14.5 25.8 4.7 4.9 10.6 6.6 17.2 6.6 59.2 0 118.3 0 177.5-.1 6.5 0 11.8 2.1 15.4 7.6 6.5 9.9-.3 23.5-12.3 24.6-1.5.1-3 .1-4.5.1-57.3 0-114.7-.3-172 .1-26.1.2-44.5-10.9-56.7-33.5-9.9-18.3-16.1-37.9-23-57.4-15.9-45.4-31.8-90.8-47.6-136.3-4.4-12.6-9-25-17.6-35.6-6.8-8.3-15.5-12.3-26.2-12.2-8.2.1-16.3.1-24.5 0-9.8-.1-16.8-6.8-16.9-15.9-.1-9.3 7.1-16.3 17.1-16.2 12.6.1 25.4-1.1 37.9 1.2 19.4 3.6 33.3 15 43.8 31.2 5.6 8.7 10.2 17.9 13.5 27.7 1.2 3.6 3 4.6 6.8 4.6 79.3-.1 158.6-.1 238-.1 13.5 0 27-.1 40.5.1 9.9.1 19.1 2.6 26.5 9.6 9.8 9.3 12.1 21.2 9.6 33.5-6.1 30.5-14.3 60.5-29.1 88.2-5.1 9.6-11.2 18.5-18.9 26.3-13.2 13.3-29 20.1-47.9 20-51.7-.1-103.3 0-155 0-1.9.1-3.7.1-6.1.1zm178.4-113.5c.1 9.4 7 16.5 16.4 16.6 8.6.1 16.1-7.3 16-15.9 0-9.5-7.4-16.6-17-16.4-8.2.1-15.5 7.6-15.4 15.7zm-161.3 0c.1-8.2-7.4-15.6-16-15.8-8.9-.1-16.3 7.2-16.4 16-.1 8.5 7 16.1 15 16.3 9.9.3 17.2-6.7 17.4-16.5zm96.8 49.1c.1-8.6-7.1-16-15.6-16.2-9.3-.2-16.6 6.8-16.8 16-.2 8.6 7.3 16.2 16.1 16.2 8.9.1 16.3-7.2 16.3-16zm.1-48.7c.1 9.1 7.1 16.2 16.1 16.1 9 0 16.1-7.2 16.1-16.2 0-9.1-7.5-16.3-16.6-16.2-8.6.3-15.7 7.7-15.6 16.3zm-32.5-.2c-.1-8.9-7.5-16.2-16.3-16-9.2.2-16.2 7.7-16 16.9.2 8.5 7.6 15.5 16.3 15.4 9 0 16.1-7.3 16-16.3zm96.9 48.9c.1-9-6.9-16.1-16-16.3-8.6-.1-16 6.9-16.2 15.5-.2 9.2 6.9 16.7 16 16.8 8.9.1 16.1-7 16.2-16zm-161.3-.1c0 8.9 7.4 16.2 16.1 16.1 9.2-.1 16.2-7.5 16.1-16.7-.1-8.5-7.4-15.6-16.1-15.6-9.1.1-16.2 7.2-16.1 16.2zM384.2 424c-22.2 0-40.2-18.1-40.3-40.3 0-22.3 18-40.5 40.2-40.5 22.4-.1 40.8 18.3 40.6 40.7 0 22-18.3 40.1-40.5 40.1zM263.1 383.6c0 22.3-18 40.3-40.1 40.4-22.4 0-40.6-18.2-40.5-40.7.1-22.2 18.3-40.3 40.5-40.2 22.2.1 40.2 18.3 40.1 40.5z"/></svg></span>
                  <div class="cart__btn-text">В корзине <i>10</i> товаров</div><span class="cart__btn-post-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 493 351"><style>.st0{fill:#020202;}</style><path class="st0" d="M362.5 208.9H55.1c-19 0-33.5-13.5-34-31.4-.4-17.7 13.5-32.5 31.1-33.3 2-.1 4 0 6 0h298.5c1.9 0 3.9.5 6.8-.8-1.7-1.4-3.1-2.5-4.3-3.7-23.4-23.3-46.8-46.5-70.1-69.9-9.7-9.7-11.9-22.7-6.5-35 5.5-12.5 17.5-20.1 31-19.5 7.8.3 14.6 3.3 20.1 8.8 43.8 43.7 87.6 87.3 131.2 131.1 11.9 12 11.9 29.8.6 42.4-1.9 2.1-3.9 4.1-5.9 6.1-41.5 41.4-83.1 82.9-124.5 124.3-9.2 9.2-20 12.5-32.4 8.6-12.3-3.9-19.7-12.7-22.3-25.3-2.2-11.2 1.5-20.6 9.5-28.6 23-22.9 46-45.9 69-68.8 1.3-1.3 2.8-2.3 4.2-3.5-.1-.6-.4-1.1-.6-1.5z"/></svg></span></a></div>
            </div>
          </div>
          <div class="bottom-bar">
            <div class="main-content">
              <div class="page-logo"><a class="page-logo__link" href="#"><span class="page-logo__img">
                    <picture>
                      <source media="(min-width:768px)" srcset="img/logo-desktop@3x.png"><img src="img/logo_mobile.png" alt="Logo" width="83" height="15">
                    </picture></span><span class="page-logo__slogan">велосипеды и запчасти</span></a></div>
              <div class="page-search">
                <div class="page-search__wrapper">
                  <form class="search">
                    <input class="search__input" type="search" placeholder="Введите название товара ...">
                    <button class="search__btn"><span class="submit-icon"><img src="img/icon-search.svg" width="16" height="16"></span><span class="submit-text">Поиск</span></button>
                  </form><a class="search__delete" href="#">
                    <div class="search__delete-icon"></div>
                    <div class="search__delete-text">Удалить Форму Поиска</div></a>
                </div>
                <div class="page-search__hint">
                  <div class="page-search__hint-wrapper"><span>Например:</span><a href="">Cube DMX Sport</a></div>
                </div>
              </div>
              <div class="page-support">
                <ul class="page-support__list">
                  <li class="page-support__phone"><a href="tel:+74959619421">+7 495 961-94-21</a></li>
                  <li class="page-support__working-hours">Ежедневно с 10:00 до 20:00</li>
                  <li class="page-support__callback"><a class="page-support__callback-btn" href="#">обратный звонок</a></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="cart-wrapper checkout-shipping">
            <div class="checkout-top">
              <div class="main-content">
                <div class="checkout-top__inner"><a class="checkout-top__cartback" href="">Назад в корзину</a>
                  <h1 class="checkout-top__title">Оформление заказа</h1>
                  <div class="checkout-top__order-total">Сумма заказа:<span> 65 770</span> Р.</div>
                </div>
              </div>
            </div>
            <div class="checkout-nav">
              <ul class="checkout-nav__list">
                <li class="checkout-nav__item passed"><a class="checkout-nav__link" href="#"><span class="num">1</span><i class="text">Контактная информация</i></a></li>
                <li class="checkout-nav__item passed"><a class="checkout-nav__link" href="#"><span class="num">2</span><i class="text">Доставка</i></a></li>
                <li class="checkout-nav__item active"><a class="checkout-nav__link" href="#"><span class="num">3</span><i class="text">оплата</i></a></li>
                <li class="checkout-nav__item"><a class="checkout-nav__link" href="#"><span class="num">4</span><i class="text">Потверждение заказа</i></a></li>
              </ul>
            </div>
            <div class="checkout-main__steps">
              <form>
                <div class="checkout-main__steps-inner">
                  <div class="checkout__step-header">
                    <h2 class="checkout__step-title"><span>2. оплата</span></h2>
                  </div>
                  <div class="checkout__step-content">
                    <div class="shipping-type">
                      <div class="shipping-type__inner">
                        <ul class="shipping-info__list">
                          <li class="shipping-info__item">
                            <div class="shipping-info__select-wrapper">
                              <input class="js-checkoutSelect" type="radio" id="webmoney" name="payment">
                              <label for="webmoney"><img src="img/img-webmoney.jpg"><b>Webmoney</b></label>
                            </div>
                          </li>
                          <li class="shipping-info__item delivery-info">Прием платежей через платежную систему WebMoney</li>
                        </ul>
                      </div>
                    </div>
                    <div class="shipping-type">
                      <div class="shipping-type__inner">
                        <ul class="shipping-info__list">
                          <li class="shipping-info__item">
                            <div class="shipping-info__select-wrapper">
                              <input class="js-checkoutSelect" type="radio" id="cash" name="payment">
                              <label for="cash"><img src="img/img-cash.jpg"><b>Наличные</b></label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="shipping-type">
                      <div class="shipping-type__inner">
                        <ul class="shipping-info__list">
                          <li class="shipping-info__item">
                            <div class="shipping-info__select-wrapper">
                              <input class="js-checkoutSelect" type="radio" id="yandex" name="payment">
                              <label for="yandex"><img src="img/img-yandexm.jpg"><b>Яндекс.Деньги</b></label>
                            </div>
                          </li>
                          <li class="shipping-info__item delivery-info">Платежная система <a href="">«Яндекс.Деньги»</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="no-reg-checkout-btn">
                    <button type="submit">Продолжить оформление</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </main>
        <footer class="page-footer">
          <div class="page-footer__top">
            <div class="page-footer__top-wrap">
              <div class="main-content">
                <ul class="page-footer__support-list">
                  <li class="page-footer__support-tel"><span class="page-footer__support-tel-icon"><img src="img/icon-phone-stroked.svg" width="16" height="16" alt="icon"></span><span class="page-footer__support-tel-num">+7 495 961-94-21</span></li>
                  <li class="page-footer__support-tel last-phone"><span class="page-footer__support-tel-icon"><img src="img/icon-phone-stroked.svg" width="16" height="16" alt="icon"></span><span class="page-footer__support-tel-num">+7 495 246-0-245</span></li>
                  <li class="page-footer__support-schedule">Ежедневно с 10:00 до 20:00</li>
                  <li class="page-footer__support-mail"><span class="social-icon"><img src="img/icon-send.svg" width="16" height="16" alt="icon"></span><a class="mail-address" href="mailto:info@velomatrix.ru">info@velomatrix.ru</a></li>
                  <li class="page-footer__support-skype"><span class="social-icon"><img src="img/icon-skype.svg" width="15" height="15" alt="icon"></span><a class="skypel-address" href="skype:velomatrix?call">velomatrix</a></li>
                </ul>
                <dl class="footer-info-block">
                  <dd>
                    <h5 class="footer-info-block__title">Информация</h5>
                  </dd>
                  <dt>
                    <ul class="footer-info-block__list">
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Доставка и оплата</a></li>
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">О нас</a></li>
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Размер рамы</a></li>
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Обзоры новинок</a></li>
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Карта сайта</a></li>
                    </ul>
                  </dt>
                </dl>
                <dl class="footer-info-block">
                  <dd>
                    <h5 class="footer-info-block__title">Служба поддержки</h5>
                  </dd>
                  <dt>
                    <ul class="footer-info-block__list">
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Связаться с нами</a></li>
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Возврат товара</a></li>
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Гарантия</a></li>
                    </ul>
                  </dt>
                </dl>
                <dl class="footer-info-block">
                  <dd>
                    <h5 class="footer-info-block__title">Сервис</h5>
                  </dd>
                  <dt>
                    <ul class="footer-info-block__list">
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Выбираем велосипед</a></li>
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Услуги веломастерской</a></li>
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Видеообзоры</a></li>
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Отзывы</a></li>
                      <li class="footer-info-block__item"><a class="footer-info-block__link" href="#">Информация о гарантии</a></li>
                    </ul>
                  </dt>
                </dl>
                <dl class="footer-info-block footer-info-block--subscribe">
                  <dd>
                    <h5 class="footer-info-block__title">Подписывайтесь</h5>
                  </dd>
                  <dt>
                    <ul class="footer-info-block__list">
                      <style>
                        #ins-bg::before {
                        	background-color: #ff4800;
                        	background-image: url("img/icon-instagram.svg");
                        	background-size: 18px 18px;
                        }
                        #vk-bg::before {
                        	background-color: #356b87;
                        	background-image: url("img/icon-vk.png");
                        	background-size: 14px 7px;
                        }
                      </style>
                      <li class="footer-info-block__item social"><a class="footer-info-block__link instagram" href="#">
                          <div class="footer__social-wrapper" id="ins-bg"><span>Instagram</span><i>/velomatrix</i></div></a></li>
                      <li class="footer-info-block__item social"><a class="footer-info-block__link vk" href="#">
                          <div class="footer__social-wrapper" id="vk-bg"><span>Вконтакте</span><i>vk.com/velomatrix</i></div></a></li>
                    </ul>
                  </dt>
                </dl>
                <dl class="footer-info-block">
                  <dd>
                    <h5 class="footer-info-block__title">Отзывы</h5>
                  </dd>
                  <dt>
                    <ul class="footer-info-block__list">
                      <li class="footer-info-block__item yandex-feedback"><a class="footer-info-block__link" href="#"><img src="img/img-yandex.jpg" alt="Yandex market image"></a></li>
                    </ul>
                  </dt>
                </dl>
              </div>
            </div>
          </div>
          <div class="page-footer__bottom">
            <div class="main-content">
              <div class="col-left"><a class="logo-footer" href=""><img src="img/logo-desktop@3x.png" alt="Footer logo"></a>
                <div class="footer-copyright">
                  <p>© 2013-2016 Velomatrix.ru</p>
                  <p>м. Сокольники, Сокольническая площадь, д.9, к.2</p>
                </div>
              </div>
              <div class="col-right">
                <ul class="payment-systems">
                  <li><a href=""><img src="img/img-visa.jpg"></a></li>
                  <li><a href=""><img src="img/img-mastercard.jpg"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div><!-- build:js js/vendor.min.js -->
<!-- bower:js -->
<script src="/js/vendor/jquery/dist/jquery.js"></script>
<script src="/js/vendor/iCheck/icheck.min.js"></script>
<script src="/js/vendor/slick-carousel/slick/slick.js"></script>
<!-- endbower -->
<!-- endbuild -->
    <script>
      var scr = {"scripts":[
      {"src" : "js/libs.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

app/templates/pages/checkout-step-3.pug
extends ../layouts/main-layout--checkoutonly

block title
	title CHECKOUT - step 2

block content
	.cart-wrapper.checkout-shipping
		include ../common/checkout-top
		.checkout-nav
			ul.checkout-nav__list
				li.checkout-nav__item.passed
					a.checkout-nav__link(href="#")
						span.num 1
						i.text Контактная информация
				li.checkout-nav__item.passed
					a.checkout-nav__link(href="#")
						span.num 2
						i.text Доставка
				li.checkout-nav__item.active
					a.checkout-nav__link(href="#")
						span.num 3
						i.text оплата
				li.checkout-nav__item
					a.checkout-nav__link(href="#")
						span.num 4
						i.text Потверждение заказа
		.checkout-main__steps
			form
				.checkout-main__steps-inner
					.checkout__step-header
						h2.checkout__step-title
							span 2. оплата
					.checkout__step-content
						.shipping-type
							.shipping-type__inner
								ul.shipping-info__list
									li.shipping-info__item
										.shipping-info__select-wrapper
											input(type="radio", id="webmoney",name="payment", class="js-checkoutSelect")
											label(for="webmoney")
												img(src="img/img-webmoney.jpg")
												b Webmoney
									li.shipping-info__item.delivery-info.
										Прием платежей через платежную систему WebMoney
						.shipping-type
							.shipping-type__inner
								ul.shipping-info__list
									li.shipping-info__item
										.shipping-info__select-wrapper
											input(type="radio", id="cash",name="payment", class="js-checkoutSelect")
											label(for="cash")
												img(src="img/img-cash.jpg")
												b Наличные
						.shipping-type
							.shipping-type__inner
								ul.shipping-info__list
									li.shipping-info__item
										.shipping-info__select-wrapper
											input(type="radio", id="yandex",name="payment", class="js-checkoutSelect")
											label(for="yandex")
												img(src="img/img-yandexm.jpg")
												b Яндекс.Деньги
									li.shipping-info__item.delivery-info.
										Платежная система <a href="">«Яндекс.Деньги»</a>
					.no-reg-checkout-btn
						button(type="submit") Продолжить оформление
